<!DOCTYPE html>
<html>
<head>
    <title>Interview Details</title>
</head>
<body>
<h1>Interview Details</h1>
<p>Dear [Interviewee's Name],</p>
<p>We are pleased to inform you that you have been scheduled for an interview on [Interview Date] at [Interview Time]. The interview will be conducted by [Interviewer's Name].</p>
<p>Please find the details of your interview below:</p>
<ul>
    <li>Date: [Interview Date]</li>
    <li>Time: [Interview Time]</li>
    <li>Interviewer: [Interviewer's Name]</li>
</ul>
<p>Please let us know if you need to reschedule or cancel the interview. We will do our best to accommodate your request.</p>
<p>We look forward to seeing you soon.</p>
<p>Best regards,</p>
<p>[Your Name]</p>
</body>
</html>




